<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="favicon.svg" type="image/x-icon">
		
		<style>
			html {
				visibility: hidden;
				opacity: 0;
			}
		</style>

		<!--local resources-->
		<link rel="stylesheet" href="./css/toggle-button.css">
		<link rel="stylesheet" href="./css/main.css">

		<!--online resources-->
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link 
			href="https://fonts.googleapis.com/css2?
			family=Berkshire+Swash&
			family=Great+Vibes&
			display=swap"
			rel="stylesheet"
		>

		<title>Library</title>
	</head>

	<body>
		
		<h1 id="page-title">
			<span id="title-icon" class="material-icons">book</span>
			Library
		</h1>
		<main>
			<div id="button-container">
				<button id="add-book" class="knockout-text" onclick="userAddBook()">
					<span class="material-icons">add_circle</span>
					Add Book
				</button>
			</div>
			
			
			<div class="popup-dialog">
				<iframe name="no-refresh" style="display: none;"></iframe>
				<form id="book-input" target="no-refresh">
					<h2>Add a new book</h2>
					<button id="close" onclick="userCancelBook()">
						<span class="material-icons">cancel</span>
					</button>
					<div>
						<span class="material-icons">title</span>
						<input name="title" type="text" placeholder="Title">
					</div>
					<div>
						<span class="material-icons">account_circle</span>
						<input name="author" type="text" placeholder="Author">
					</div>
					
					<div>
						<span class="material-icons">auto_stories</span>
						<input name="pages" type="number" placeholder="Number of pages">
					</div>
					
					<div>
						<input type="checkbox" name="read" id="read">Have you read it?
					</div>
					<button id="confirm" onclick="userConfirmBook()">Confirm</button>
				</form>
			</div>

			<div id="library">

			</div>
		</main>

		<script type="module" src="./js/main.js"></script>
	</body>
</html>